<DOCTYPE htm>
    <html>
        <title>Contact Us</title>
        <body>
    
            <!--This is the head and it will encompass our logo and our nevigation bar-->
            <head >
                <div >
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <a href="index.html">
                                    <img src="Assets/Logo/Logo.jpg" width="100px"alt="">
                                </a>
                                
                            </td>
                            <td align="right">
                                <nav style=
                                "margin-right: 50px;
                                 margin-top: 16px;
                                 margin-bottom: 16px;
                                 margin-left: 50px;"
                                >
                                    <a href="index.html">Home</a>
                                    <a href="about_us.html" style="margin: 16px;">About Me</a>
                                    <a href="contact_us.html">Contact Us</a>
                                </nav>
                            </td>
                            
                        </tr>
                    </table>
    
                </div>
                
                
            </head>
    
            <!--This is the main and it will encompass all our contentfor the landing page for our site-->
            <main style="height: 100vh; background-color: grey;">
                <h1>This is our main Contact Us</h1>
                
                <table>
                    <tr>
                        <td>Residing in Gauteng Province, Pretoria</td>
                    </tr>
                </table>
                
            
                <table>
                    <tr>
                        <h3>Email</h3>
                        <td>moloibongza@gmail.com</td>
    
                    </tr>

                </table>

                
            
                <table>
                    <tr>
                        <h3>Call Us</h3>
                        <td>0644809606</td>
                        
    
                    </tr>
                    

                </table>
                <h3>---------------------------------------------</h3>

                <table>
                    <tr>
                        <td>
                            <input type="text" placeholder="Name">
                            
                        </td>
                        <td>
                            <input type="text" placeholder="Surname">
                            
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <input type="text" placeholder="Email">
                        </td>
                        <td >
                            <input type="text" placeholder="Message">
                        </td>

                    </tr>
                </table>
                <button type="submit">Submit</button>


                    
            </main>
    
            <!--This is the footer and it will encompass all the quick inks on our website-->
            <footer style="background-color: darkgrey;">
                <h3>Bongani Moloi footer.</h3>
                
            </footer>
    
            
    
        </body>
    </html>
    